// io mod
print = io.func.print

// sys mod
exit = sys.func.exit

// op mod
add = op.func.add
sub = op.func.sub
mul = op.func.mul
div = op.func.div
and = op.func.and
or = op.func.or
neg = op.func.neg
fac = op.func.fac
pow = op.func.pow
not = op.func.not
conj = op.func.conj
xor = op.func.xor


// math mod
abs = math.func.abs
sin = math.func.sin
cos = math.func.cos
tan = math.func.tan
asin = math.func.asin
acos = math.func.acos
atan = math.func.atan
ln = math.func.ln
log = math.func.log
cpx = math.func.cpx
mag = math.func.mag

i = math.consts.i
e = math.consts.e
pi = math.consts.pi